# Popular Culture 

Guy Debord’s concept of the derive project for Popular culture SSCI AS106

Derives require a group of people to randomly engage in their urban surroundings. By exploring together, they participate in the environment and connect with one another.
